200 epochs completed in 3.355 hours.
Optimizer stripped from runs/train/VisDrone/GOOD-Net-n_3325512/weights/last.pt, 4.0MB
Optimizer stripped from runs/train/VisDrone/GOOD-Net-n_3325512/weights/best.pt, 4.0MB

Validating runs/train/VisDrone/GOOD-Net-n_3325512/weights/best.pt...
Ultralytics 8.3.54 🚀 Python-3.12.3 torch-2.5.1+cu124 CUDA:0 (NVIDIA GeForce RTX 4090, 24210MiB)
                                                      CUDA:1 (NVIDIA GeForce RTX 4090, 24210MiB)
ours summary: 396 layers, 1,745,796 parameters, 0 gradients, 5.0 GFLOPs
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 35/35 [00:07<00:00,  4.97it/s]
                   all        548      38759       0.48      0.381      0.383      0.227
            pedestrian        520       8844      0.462      0.443      0.441      0.208
                people        482       5125      0.504       0.33      0.355      0.142
               bicycle        364       1287      0.284      0.136      0.113     0.0458
                   car        515      14064      0.649      0.807       0.81      0.571
                   van        421       1975      0.508      0.453      0.444       0.31
                 truck        266        750      0.461      0.312      0.317      0.206
              tricycle        337       1045      0.437      0.244      0.243      0.136
       awning-tricycle        220        532      0.286      0.172       0.14     0.0891
                   bus        131        251      0.678      0.466      0.523      0.363
                 motor        485       4886      0.534      0.445      0.445      0.197
Speed: 0.1ms preprocess, 1.9ms inference, 0.0ms loss, 2.1ms postprocess per image
Results saved to runs/train/VisDrone/GOOD-Net-n_3325512