200 epochs completed in 2.248 hours.
Optimizer stripped from runs/train/VisDrone/Ablation/Neck/weights/last.pt, 5.4MB
Optimizer stripped from runs/train/VisDrone/Ablation/Neck/weights/best.pt, 5.4MB

Validating runs/train/VisDrone/Ablation/Neck/weights/best.pt...
Ultralytics 8.3.54 🚀 Python-3.12.3 torch-2.5.1+cu124 CUDA:0 (NVIDIA GeForce RTX 4090, 24210MiB)
                                                      CUDA:1 (NVIDIA GeForce RTX 4090, 24210MiB)
Neck summary (fused): 256 layers, 2,478,190 parameters, 0 gradients, 9.8 GFLOPs
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 35/35 [00:06<00:00,  5.56it/s]
                   all        548      38759      0.457      0.359       0.36      0.213
            pedestrian        520       8844      0.458      0.422      0.418      0.191
                people        482       5125      0.515       0.31      0.348      0.139
               bicycle        364       1287      0.241      0.115     0.0906     0.0385
                   car        515      14064       0.65      0.795        0.8      0.561
                   van        421       1975      0.502      0.405      0.411      0.289
                 truck        266        750      0.492      0.301      0.306      0.194
              tricycle        337       1045      0.428      0.238      0.224      0.129
       awning-tricycle        220        532      0.285      0.143      0.134     0.0862
                   bus        131        251        0.5      0.443      0.459      0.317
                 motor        485       4886      0.501      0.415      0.407      0.181
Speed: 0.1ms preprocess, 0.4ms inference, 0.0ms loss, 1.9ms postprocess per image
Results saved to runs/train/VisDrone/Ablation/Neck