200 epochs completed in 0.892 hours.
Optimizer stripped from runs/train/CARPK/GOOD-Net-m/weights/last.pt, 29.7MB
Optimizer stripped from runs/train/CARPK/GOOD-Net-m/weights/best.pt, 29.7MB

Validating runs/train/CARPK/GOOD-Net-m/weights/best.pt...
Ultralytics 8.3.54 🚀 Python-3.12.3 torch-2.5.1+cu124 CUDA:0 (NVIDIA GeForce RTX 4090, 24210MiB)
                                                      CUDA:1 (NVIDIA GeForce RTX 4090, 24210MiB)
ours summary: 573 layers, 14,456,201 parameters, 0 gradients, 46.1 GFLOPs
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 29/29 [00:11<00:00,  2.57it/s]
                   all        459      47499      0.965      0.931      0.973      0.694
Speed: 0.1ms preprocess, 2.9ms inference, 0.0ms loss, 0.5ms postprocess per image
Results saved to runs/train/CARPK/GOOD-Net-m