200 epochs completed in 2.232 hours.
Optimizer stripped from runs/train/VisDrone/Ablation/Head/weights/last.pt, 12.6MB
Optimizer stripped from runs/train/VisDrone/Ablation/Head/weights/best.pt, 12.6MB

Validating runs/train/VisDrone/Ablation/Head/weights/best.pt...
Ultralytics 8.3.54 🚀 Python-3.12.3 torch-2.5.1+cu124 CUDA:0 (NVIDIA GeForce RTX 4090, 24210MiB)
                                                      CUDA:1 (NVIDIA GeForce RTX 4090, 24210MiB)
Head summary (fused): 319 layers, 6,122,278 parameters, 0 gradients, 5.7 GFLOPs
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 35/35 [00:05<00:00,  6.04it/s]
                   all        548      38759      0.456      0.329      0.338      0.196
            pedestrian        520       8844      0.476      0.345       0.36      0.156
                people        482       5125      0.513      0.237      0.277     0.0996
               bicycle        364       1287      0.234      0.104     0.0882     0.0335
                   car        515      14064      0.666      0.744       0.76      0.526
                   van        421       1975      0.489      0.384      0.402      0.276
                 truck        266        750       0.41      0.296      0.281      0.183
              tricycle        337       1045      0.402      0.233      0.225       0.12
       awning-tricycle        220        532      0.304      0.142       0.14     0.0914
                   bus        131        251      0.596      0.414      0.473      0.323
                 motor        485       4886      0.471      0.393      0.376      0.155
Speed: 0.1ms preprocess, 1.1ms inference, 0.0ms loss, 0.8ms postprocess per image
Results saved to runs/train/VisDrone/Ablation/Head