200 epochs completed in 0.651 hours.
Optimizer stripped from runs/train/CARPK/GOOD-Net-n2/weights/last.pt, 4.0MB
Optimizer stripped from runs/train/CARPK/GOOD-Net-n2/weights/best.pt, 4.0MB

Validating runs/train/CARPK/GOOD-Net-n2/weights/best.pt...
Ultralytics 8.3.54 🚀 Python-3.12.3 torch-2.5.1+cu124 CUDA:0 (NVIDIA GeForce RTX 4090, 24210MiB)
                                                      CUDA:1 (NVIDIA GeForce RTX 4090, 24210MiB)
ours summary: 396 layers, 1,744,905 parameters, 0 gradients, 5.0 GFLOPs
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 29/29 [00:10<00:00,  2.67it/s]
                   all        459      47499       0.96      0.913      0.966      0.666
Speed: 0.1ms preprocess, 1.9ms inference, 0.0ms loss, 0.6ms postprocess per image
Results saved to runs/train/CARPK/GOOD-Net-n2