200 epochs completed in 2.452 hours.
Optimizer stripped from runs/train/VisDrone/YOLO11m/weights/last.pt, 40.5MB
Optimizer stripped from runs/train/VisDrone/YOLO11m/weights/best.pt, 40.5MB

Validating runs/train/VisDrone/YOLO11m/weights/best.pt...
Ultralytics 8.3.54 🚀 Python-3.12.3 torch-2.5.1+cu124 CUDA:0 (NVIDIA GeForce RTX 4090, 24210MiB)
                                                      CUDA:1 (NVIDIA GeForce RTX 4090, 24210MiB)
YOLO11m summary (fused): 303 layers, 20,037,742 parameters, 0 gradients, 67.7 GFLOPs
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 35/35 [00:05<00:00,  6.01it/s]
                   all        548      38759      0.548      0.411      0.428      0.261
            pedestrian        520       8844      0.609      0.397      0.452      0.214
                people        482       5125      0.604      0.293      0.346      0.137
               bicycle        364       1287      0.309      0.191      0.166     0.0731
                   car        515      14064      0.776      0.781      0.814      0.593
                   van        421       1975      0.575      0.481      0.489      0.347
                 truck        266        750      0.579      0.397      0.415      0.276
              tricycle        337       1045      0.461      0.345      0.328      0.183
       awning-tricycle        220        532       0.32      0.195      0.193      0.119
                   bus        131        251      0.729      0.542      0.609      0.446
                 motor        485       4886      0.523      0.486      0.472      0.221
Speed: 0.1ms preprocess, 0.9ms inference, 0.0ms loss, 0.6ms postprocess per image
Results saved to runs/train/VisDrone/YOLO11m