200 epochs completed in 2.326 hours.
Optimizer stripped from runs/train/VisDrone/Ablation/ReSSD/weights/last.pt, 4.7MB
Optimizer stripped from runs/train/VisDrone/Ablation/ReSSD/weights/best.pt, 4.7MB

Validating runs/train/VisDrone/Ablation/ReSSD/weights/best.pt...
Ultralytics 8.3.54 🚀 Python-3.12.3 torch-2.5.1+cu124 CUDA:0 (NVIDIA GeForce RTX 4090, 24210MiB)
                                                      CUDA:1 (NVIDIA GeForce RTX 4090, 24210MiB)
ReSSD summary (fused): 382 layers, 2,170,766 parameters, 0 gradients, 6.0 GFLOPs
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 35/35 [00:07<00:00,  4.98it/s]
                   all        548      38759      0.439      0.334      0.336      0.195
            pedestrian        520       8844      0.451      0.352      0.355      0.154
                people        482       5125      0.506       0.23      0.277        0.1
               bicycle        364       1287      0.214     0.0917     0.0804     0.0312
                   car        515      14064      0.661      0.753      0.765      0.529
                   van        421       1975       0.49      0.385      0.396      0.275
                 truck        266        750      0.437      0.303      0.305      0.189
              tricycle        337       1045      0.364       0.24      0.221      0.118
       awning-tricycle        220        532       0.25      0.152      0.113       0.07
                   bus        131        251      0.568      0.442      0.476      0.329
                 motor        485       4886      0.451      0.388      0.373      0.156
Speed: 0.1ms preprocess, 5.6ms inference, 0.0ms loss, 0.8ms postprocess per image
Results saved to runs/train/VisDrone/Ablation/ReSSD