200 epochs completed in 1.196 hours.
Optimizer stripped from runs/train/CARPK/GOOD-Net-l/weights/last.pt, 52.0MB
Optimizer stripped from runs/train/CARPK/GOOD-Net-l/weights/best.pt, 52.0MB

Validating runs/train/CARPK/GOOD-Net-l/weights/best.pt...
Ultralytics 8.3.54 🚀 Python-3.12.3 torch-2.5.1+cu124 CUDA:0 (NVIDIA GeForce RTX 4090, 24210MiB)
                                                      CUDA:1 (NVIDIA GeForce RTX 4090, 24210MiB)
ours summary: 726 layers, 25,562,377 parameters, 0 gradients, 113.1 GFLOPs
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 29/29 [00:11<00:00,  2.59it/s]
                   all        459      47499      0.965      0.918      0.968      0.702
Speed: 0.1ms preprocess, 4.2ms inference, 0.0ms loss, 6.1ms postprocess per image
Results saved to runs/train/CARPK/GOOD-Net-l