200 epochs completed in 3.811 hours.
Optimizer stripped from runs/train/VisDrone/YOLO11x/weights/last.pt, 114.4MB
Optimizer stripped from runs/train/VisDrone/YOLO11x/weights/best.pt, 114.4MB

Validating runs/train/VisDrone/YOLO11x/weights/best.pt...
Ultralytics 8.3.54 🚀 Python-3.12.3 torch-2.5.1+cu124 CUDA:0 (NVIDIA GeForce RTX 4090, 24210MiB)
                                                      CUDA:1 (NVIDIA GeForce RTX 4090, 24210MiB)
YOLO11x summary (fused): 464 layers, 56,838,574 parameters, 0 gradients, 194.5 GFLOPs
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 35/35 [00:06<00:00,  5.40it/s]
                   all        548      38759      0.569      0.438      0.461      0.284
            pedestrian        520       8844      0.629      0.425      0.488      0.235
                people        482       5125      0.621      0.322      0.379      0.157
               bicycle        364       1287      0.343      0.225       0.21     0.0959
                   car        515      14064      0.792      0.788      0.825       0.61
                   van        421       1975      0.569      0.509      0.508      0.368
                 truck        266        750      0.569      0.428      0.451      0.306
              tricycle        337       1045      0.483      0.378      0.362       0.21
       awning-tricycle        220        532      0.349      0.214      0.212      0.129
                   bus        131        251      0.772      0.581      0.666      0.488
                 motor        485       4886      0.558      0.513      0.511      0.244
Speed: 0.1ms preprocess, 1.9ms inference, 0.0ms loss, 0.5ms postprocess per image
Results saved to runs/train/VisDrone/YOLO11x